<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
</head>

<body class="impress-not-supported" >

<div class="fallback-message">
    <p>Your browser doesn't support the features required.</p>
    <p>For the best gaming experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser, and enable JavaScript.</p>
</div>

<div id="loading"><h1>Loading...</h1></div>

<div id="impress">
<div id="r0_c0" class="step space blank dead" data-x="0" data-y="0" data-scale="1"></div>
<div id="r0_c1" class="step space blank dead" data-x="50" data-y="0" data-scale="1"></div>
<div id="r0_c2" class="step space grass" data-x="100" data-y="0" data-scale="1"></div>
<div id="r0_c3" class="step space grass" data-x="150" data-y="0" data-scale="1"></div>
<div id="r0_c4" class="step space blank dead" data-x="200" data-y="0" data-scale="1"></div>
<div id="r0_c5" class="step space blank dead" data-x="250" data-y="0" data-scale="1"></div>

<div id="r1_c0" class="step space grass dead" data-x="0" data-y="50" data-scale="1"><div class="item tree"></div></div>
<div id="r1_c1" class="step space grass dead" data-x="50" data-y="50" data-scale="1"><div class="item tree"></div></div>
<div id="r1_c2" class="step space grass" data-x="100" data-y="50" data-scale="1"></div>
<div id="r1_c3" class="step space grass" data-x="150" data-y="50" data-scale="1"></div>
<div id="r1_c4" class="step space grass dead" data-x="200" data-y="50" data-scale="1"><div class="item tree"></div></div>
<div id="r1_c5" class="step space grass dead" data-x="250" data-y="50" data-scale="1"><div class="item tree"></div></div>

<div id="r2_c0" class="step space grass dead" data-x="0" data-y="100" data-scale="1"><div class="item tree"></div></div>
<div id="r2_c1" class="step space grass dead" data-x="50" data-y="100" data-scale="1"><div class="item tree"></div></div>
<div id="r2_c2" class="step space grass" data-x="100" data-y="100" data-scale="1"></div>
<div id="r2_c3" class="step space grass" data-x="150" data-y="100" data-scale="1"></div>
<div id="r2_c4" class="step space grass dead" data-x="200" data-y="100" data-scale="1"><div class="item tree"></div></div>
<div id="r2_c5" class="step space grass dead" data-x="250" data-y="100" data-scale="1"><div class="item tree"></div></div>

<div id="r3_c0" class="step space blank dead" data-x="0" data-y="150" data-scale="1"></div>
<div id="r3_c1" class="step space blank dead" data-x="50" data-y="150" data-scale="1"></div>
<div id="r3_c2" class="step space blank" data-x="100" data-y="150" data-scale="1"><div class="portal step-event" data-url="/index.html" data-portal-id="#r1_c9"></div></div>
<div id="r3_c3" class="step space blank" data-x="150" data-y="150" data-scale="1"><div class="portal step-event" data-url="/index.html" data-portal-id="#r1_c10"></div></div>
<div id="r3_c4" class="step space blank dead" data-x="200" data-y="150" data-scale="1"></div>
<div id="r3_c5" class="step space blank dead" data-x="250" data-y="150" data-scale="1"></div>
</div>

<script type="text/javascript" src="js/impress.js"></script>
<script type="text/javascript">impress().init();</script>
<script type="text/javascript" src="js/game.js"></script>

</body>
</html>
